{
  "title": "rabbitmq-eventbus",
  "version": "1.1.1-*",
  "authors": [ "Manuel Riezebosch" ],
  "description": "Use RabbitMQ as an event bus.",
  "packOptions": {
    "repository": { "url": "https://github.com/riezebosch/dotnetcore-demo" },
    "owners": [ "Manuel Riezebosch" ],
    "summary": "Use RabbitMQ as an event bus.",
    "tags": [ "rabbitmq", "queue", "event", "bus", "micro", "service" ]
  },
  "dependencies": {
    "RabbitMQ.Client": "4.1.1-rc1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
